{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-learn/api/database": ["apps/api/src/libs/database/src/index.ts"],
      "@ng-learn/kanban/main/feature-shell": [
        "libs/kanban/main/feature-shell/src/index.ts"
      ],
      "@ng-learn/kanban/shared/util/constants": [
        "libs/kanban/shared/util/constants/src/index.ts"
      ],
      "@ng-learn/kanban/tasks/data-access": [
        "libs/kanban/tasks/data-access/src/index.ts"
      ],
      "@ng-learn/kanban/tasks/feature/shell": [
        "libs/kanban/tasks/feature/shell/src/index.ts"
      ],
      "@ng-learn/kanban/tasks/ui": ["libs/kanban/tasks/ui/src/index.ts"],
      "@ng-learn/kanban/tasks/util/types": [
        "libs/kanban/tasks/util/types/src/index.ts"
      ],
      "@ng-learn/shared/util/api-interfaces": [
        "libs/shared/util/api-interfaces/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
